
#This is required to show "message" on REST errors
server.error.include-message=always

#Database name and credentials
spring.datasource.url=jdbc:h2:mem:thecompanydb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
